# basic config
set -s escape-time 10                     # faster command sequences
setw -q -g utf8 on

set -g default-terminal "xterm-256color"  # use 256 colors
set -g history-limit 100000                       # scrollback buffer n lines
set -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
setw -g display-panes-time 1500
set -g repeat-time 0                       # Allow the arrow key to be used immediately after changing windows

set -g renumber-windows on                 # window 0, 1, 2, remove 1, renumber to 0, 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# -------------------------------- session begin --------------------------------
bind -r ( switch-client -p
bind -r ) switch-client -n
# -------------------------------- session end --------------------------------

# -------------------------------- window begin --------------------------------
set base-index 1                        #窗口的初始序号；默认为0，这里设置为1

setw pane-base-index 1            # panes index start at 1, setw means set-window-option
setw -g other-pane-height 25
setw -g other-pane-width 80

# [prefix-c] 创建新窗口
bind-key c new-window
# [prefix-数字] 切换窗口
# [prefix-p] 切换窗口

# [prefix-t/T] 切换窗口
bind-key t next-window
bind-key T previous-window
# bind-key space next-window
# bind-key bspace previous-window

# [prefix-Ctrl-o] 窗口轮转
bind-key C-o rotate-window
# -------------------------------- window end --------------------------------

# -------------------------------- pane begin --------------------------------
# switch between panes
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
# smart pane switching with awareness of vim splits
# [Ctrl-hjkl] pane之间移动
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# [prefix-q] 展示窗口数字并选择跳转
bind-key q display-panes
# -------------------------------- pane end --------------------------------

# -------------------------------- mouse begin --------------------------------
# mouse behavior
# Using set -gq instead of set -g will silence the unknown option error, while still setting it on old versions of tmux
set -g mouse on
# -------------------------------- mouse end --------------------------------

# -------------------------------- status line begin  --------------------------------
# colors
set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
set -g status-left-length 90
set -g status-right-length 60
set-option -g status-justify centre

set-option -g status-left "S-#S:W-#I:P-#P"

# 窗口列表
setw -g automatic-rename on
# set-window-option -g window-status-current-fg magenta
setw -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
setw -g window-status-current-format '[#[fg=white,bold]#I#[fg=white,bold]:#[fg=white,bold]#W#[fg=dim]]'

# 右下角
set -g status-right '#[fg=green][#[fg=white]%m-%d %H:%M#[fg=green]]'
